% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{sample2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{bibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorbibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authornamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Examples}
      \field{number}{1}
      \field{title}{Sample Article for APA 7}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{sample2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{fullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{bibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorbibnamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authornamehash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhash}{d6cfb2b8c4b3f9440ec4642438129367}
      \strng{authorfullhashraw}{d6cfb2b8c4b3f9440ec4642438129367}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Examples}
      \field{number}{1}
      \field{title}{Sample Article for APA 7}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

